DB_HOST=dpg-cvu00thr0fns73e29j9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=job_data_xjal
DB_USER=job_data_xjal_user
DB_PASSWORD=f8Qs1P2YfTgHknrV0aCyr1i0UzVUPAaY
JOOBLE_API_KEY=7fe2ae84-bcde-40cd-afc8-47a7dffc4a06
ADZUNA_APP_ID=e31f56e3
ADZUNA_APP_KEY=57e7d3f3fc3e58146833c49cef2ce7cf

